# Fluendo

./: Dockerfile_Authentication  Dockerfile_Core  Dockerfile_Stats  Fluendo.FluendoPlatform.sln  FluendoDockerBuild.bat  PUBG Stats Backend.docx  README.md  docker-compose.yml
DockerOld/: Dockerfile
Fluendo.FluendoPlatform.Core.App/: Class1.cs  Fluendo.FluendoPlatform.Core.App.csproj
Fluendo.FluendoPlatform.Core.App/Cache/: IRedisCache.cs  RedisCache.cs
Fluendo.FluendoPlatform.Core.App/Services/: ILeaderboardService.cs  IPlayerStatsService.cs  LeaderboardService.cs  PlayerStatsService.cs
Fluendo.FluendoPlatform.Core.WebApi/: Fluendo.FluendoPlatform.Core.WebApi.csproj  Program.cs  Startup.cs  docker-compose.yml
Fluendo.FluendoPlatform.Core.WebApi/Config/: appsettings.json  autofac.json
Fluendo.FluendoPlatform.Core.WebApi/Controllers/: LoginController.cs  PlayerController.cs  TokenController.cs  ValuesController.cs  leaderboardController.cs
Fluendo.FluendoPlatform.Core.WebApi/Ioc/: MainModule.cs
Fluendo.FluendoPlatform.Core.WebApi/Logs/: core-20190422.txt  core-20190423.txt  core-20190616.txt  mylog-20190422.txt
Fluendo.FluendoPlatform.Core.WebApi/Properties/: launchSettings.json
Fluendo.FluendoPlatform.Core.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Fluendo.FluendoPlatform.Infrastructure.Authentication/: Fluendo.FluendoPlatform.Infrastructure.Authentication.csproj  Program.cs  Startup.cs
Fluendo.FluendoPlatform.Infrastructure.Authentication/Config/: appsettings.json  autofac.json
Fluendo.FluendoPlatform.Infrastructure.Authentication/Controllers/: TokenController.cs
Fluendo.FluendoPlatform.Infrastructure.Authentication/Ioc/: MainModule.cs
Fluendo.FluendoPlatform.Infrastructure.Authentication/Properties/: launchSettings.json
Fluendo.FluendoPlatform.Infrastructure.Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
Fluendo.FluendoPlatform.Infrastructure.Authetication.Test/: AuthenticationTest.cs  Fluendo.FluendoPlatform.Infrastructure.Authetication.Test.csproj
Fluendo.FluendoPlatform.Infrastructure.Common/: Enums.cs  Fluendo.FluendoPlatform.Infrastructure.Common.csproj  HttpResponseUtility.cs  HttpUtility.cs  IHttpUtility.cs  ResultRequest.cs  Utils.cs
Fluendo.FluendoPlatform.Infrastructure.Common/Config/: ApplicationOptions.cs
Fluendo.FluendoPlatform.Infrastructure.Resources/: ISharedResource.cs  SharedResource.cs
Fluendo.FluendoPlatform.Infrastructure.Resources/Resources/: SharedResource.en-US.resx
Fluendo.FluendoPlatform.StatsService.Dal/: Fluendo.FluendoPlatform.StatsService.Persistence.csproj
Fluendo.FluendoPlatform.StatsService.Dal/Repositories/: BaseRepository.cs  ILeaderboardRepository.cs  IPlayerStatsRepository.cs  LeaderboardRepository.cs  PlayerStatsRepository.cs
Fluendo.FluendoPlatform.StatsService.Services/: Fluendo.FluendoPlatform.StatsService.Services.csproj  ILeaderboardService.cs  IPlayerStatsService.cs  LeaderboardService.cs  PlayerStatsService.cs
Fluendo.FluendoPlatform.StatsService.WebApi/: Fluendo.FluendoPlatform.StatsService.WebApi.csproj  LeaderboardDal.cs  Program.cs  ResultStats.cs  Startup.cs
Fluendo.FluendoPlatform.StatsService.WebApi/Config/: appsettings.json  autofac.json
Fluendo.FluendoPlatform.StatsService.WebApi/Controllers/: BaseController.cs  IBaseController.cs  LeaderboardController.cs  PlayerController.cs
Fluendo.FluendoPlatform.StatsService.WebApi/Ioc/: MainModule.cs
Fluendo.FluendoPlatform.StatsService.WebApi/Logs/: statsservice-20190422.txt  statsservice-20190423.txt  statsservice-20190616.txt
Fluendo.FluendoPlatform.StatsService.WebApi/Persistence/: LeaderboardDal.cs  PlayerStatsDal.cs
Fluendo.FluendoPlatform.StatsService.WebApi/Properties/: launchSettings.json
Fluendo.FluendoPlatform.StatsService.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
